/*! ../../public/assets/ksmcc3.json */

/*! ../../public/assets/polkadot.json */

/*! ../../public/assets/rococo_v2_2.json */

/*! ../../public/assets/westend2.json */

/*! ./ConnectionManager */

/*! ./ConnectionManagerWithHealth */

/*! ./Stream */

/*! ./client.js */

/*! ./compat/index.js */

/*! ./settings.json */

/*! ./worker/spawn.js */

/*! @substrate/smoldot-light */

/*!*********************************!*\
  !*** ./src/background/index.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/background/Stream.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./public/assets/ksmcc3.json ***!
  \***********************************/

/*!*************************************!*\
  !*** ./public/assets/polkadot.json ***!
  \*************************************/

/*!*************************************!*\
  !*** ./public/assets/westend2.json ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/background/settings.json ***!
  \**************************************/

/*!****************************************!*\
  !*** ./public/assets/rococo_v2_2.json ***!
  \****************************************/

/*!*********************************************!*\
  !*** ./src/background/ConnectionManager.ts ***!
  \*********************************************/

/*!*******************************************************!*\
  !*** ./src/background/ConnectionManagerWithHealth.ts ***!
  \*******************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@substrate/smoldot-light/dist/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/@substrate/smoldot-light/dist/client.js ***!
  \******************************************************************/

/*!******************************************************************************************!*\
  !*** ../../node_modules/@substrate/smoldot-light/dist/compat/index-browser-overwrite.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../node_modules/@substrate/smoldot-light/dist/worker/spawn-browser-overwrite.js ***!
  \******************************************************************************************/
